<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTaskActivity">

    <TextView
        android:id="@+id/editTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Edit Task"
        android:textSize="24sp"/>

    <ImageButton
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTaskHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        app:srcCompat="@drawable/icons8_save_24" />

    <EditText
        android:id="@+id/updateTaskHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter Title"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/border_1"
        android:layout_below="@id/editTaskHeading"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/updateTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter Description"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/border_1"
        android:layout_below="@id/updateTaskHead"
        android:layout_marginTop="16dp"
        android:maxLines="6"/>

    <Spinner
        android:id="@+id/updateTaskPrioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/updateTaskDescription"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_1"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/updateTaskDeadlineButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/updateTaskPrioritySpinner"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_1"
        android:text="Select Deadline"
        android:textSize="20sp"/>

</RelativeLayout>
